# PaginationProject

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationproject/: MainActivity.kt
app/src/main/java/com/example/paginationproject/app/: PaginationProject.kt
app/src/main/java/com/example/paginationproject/damain/model/: Image.kt
app/src/main/java/com/example/paginationproject/damain/util/: Mapper.kt
app/src/main/java/com/example/paginationproject/di/: AppModule.kt
app/src/main/java/com/example/paginationproject/network/: NetworkClient.kt
app/src/main/java/com/example/paginationproject/network/client/: NetworkClientImpl.kt
app/src/main/java/com/example/paginationproject/network/imageResponse/: ImageListModel.kt  ImageListModelItem.kt  ImageListModelJSON.kt  ImageResponseMapper.kt
app/src/main/java/com/example/paginationproject/repository/: ImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/example/paginationproject/repository/paging/: ImagesDataSource.kt
app/src/main/java/com/example/paginationproject/ui/imagesList/: ImageListViewModel.kt  ImagesListView.kt
app/src/main/java/com/example/paginationproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
